ftpd_banner=Welcome to the top secret ftp server
listen=YES
anonymous_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_world_readable_only=YES
anon_umask=022
local_enable=YES
write_enable=YES
local_umask=022